# YoghurtBank

./: LICENSE  README.md  YoghurtBank.sln
Client/: GlobalUsings.cs  YoghurtBank.Client.csproj  _Imports.razor
Client/Pages/: CollaborationRequest.razor  Error.cshtml  Error.cshtml.cs  Projects.razor
Client/Properties/: launchSettings.json
Server/: GlobalUsings.cs  Program.cs  YoghurtBank.Server.csproj
Server/Controllers/: CollaborationRequestController.cs  IdeaController.cs  UserController.cs
Server/Controllers.Tests/: CollaborationRequestControllerTests.cs  GlobalUsings.cs  IdeaControllerTests.cs  UserControllerTests.cs
Server/Properties/: launchSettings.json
Shared/: GlobalUsings.cs  YoghurtBank.Shared.csproj
Shared/Infrastructure/: IYoghurtContext.cs  YoghurtContext.cs
Shared/Model/: CollaborationRequest.cs  CollaborationRequestDTO.cs  CollaborationRequestStatus.cs  Idea.cs  IdeaDTO.cs  IdeaType.cs  SeedExtentions.cs  Student.cs  Supervisor.cs  User.cs  UserDTO.cs
Shared/Services/: CollaborationRequestRepository.cs  ICollaborationRequestRepository.cs  IIdeaRepository.cs  IUserRepository.cs  IdeaRepository.cs  UserRepository.cs
Shared/ServicesTests/: CollaborationRequestRepositoryTests.cs  GlobalUsings.cs  IdeaRepositoryTests.cs  ServicesTests.csproj  UserRepositoryTests.cs
